import java.io.FileInputStream
import java.util.Properties

plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}

def keystoreProperties = new Properties()
def keystorePropertiesFile = rootProject.file("key.properties")
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    namespace = 'com.kotlin.card'
    compileSdk = 37

    defaultConfig {
        applicationId = "com.kotlin.card"
        minSdk = 28
        targetSdk = 36
        versionCode = 5
        versionName = "5.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            if (keystorePropertiesFile.exists()) {
                storeFile = rootProject.file(keystoreProperties["storeFile"])
                storePassword = keystoreProperties["storePassword"]
                keyAlias = keystoreProperties["keyAlias"]
                keyPassword = keystoreProperties["keyPassword"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (keystorePropertiesFile.exists()) {
                signingConfig = signingConfigs.release
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose = true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity.compose
    implementation platform(libs.compose.bom)
    implementation libs.compose.ui
    implementation libs.compose.foundation
    implementation libs.compose.ui.tooling.preview
    implementation libs.compose.material3
    implementation libs.compose.runtime.livedata
    implementation libs.runtime


    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Import the Firebase BoM
    implementation platform(libs.firebase.bom)
    // When using the BoM, don't specify versions in Firebase dependencies
    // implementation libs.firebase.analytics.ktx
    // In-App Update
    implementation(libs.app.update)
    // For Kotlin users, also import the Kotlin extensions library for Play In-App Update:
    implementation(libs.app.update.ktx)

    // Admob
    implementation libs.play.services.ads
}