<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kotlin.card.ui.MainActivity">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/admob_banner_ad_unit_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/adView">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvMaskedLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/masked"
                android:textSize="15sp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:id="@+id/hsvMaskedValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llMaskedValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:ignore="VisualLintBounds">

                    <Button
                        android:id="@+id/btnOption1"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:text="@string/option1"
                        android:textColor="#E1BEE7"
                        android:textSize="11sp" />

                    <Button
                        android:id="@+id/btnOption2"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:text="@string/option2"
                        android:textSize="11sp" />

                    <Button
                        android:id="@+id/btnOption3"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:text="@string/option3"
                        android:textSize="11sp" />

                    <Button
                        android:id="@+id/btnOption4"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:text="@string/option4"
                        android:textColor="#E1BEE7"
                        android:textSize="11sp" />

                    <Button
                        android:id="@+id/btnOption5"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:text="@string/option5"
                        android:textSize="11sp" />

                    <Button
                        android:id="@+id/btnOption6"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:text="@string/option6"
                        android:textSize="11sp" />

                    <Button
                        android:id="@+id/btnOption7"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:text="@string/option7"
                        android:textSize="11sp" />

                    <Button
                        android:id="@+id/btnOption8"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:text="@string/option8"
                        android:textSize="11sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </HorizontalScrollView>

            <EditText
                android:id="@+id/etMasked"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:autofillHints=""
                android:digits="!@#*$^%"
                android:enabled="false"
                android:hint="@string/e_g_masked_the_value"
                android:inputType="none"
                android:minHeight="48dp"
                android:textSize="13sp"
                tools:ignore="DuplicateSpeakableTextCheck,VisualLintTextFieldSize" />

            <TextView
                android:id="@+id/tvNumberIgnoredLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/number_ignored"
                android:textSize="15sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llIgnoredNumberValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnNumber1"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:text="@string/number1"
                    android:textSize="11sp" />

                <Button
                    android:id="@+id/btnNumber2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:text="@string/number2"
                    android:textSize="11sp" />

                <Button
                    android:id="@+id/btnNumber3"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:text="@string/number3"
                    android:textSize="11sp" />

                <Button
                    android:id="@+id/btnNumber4"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:text="@string/number4"
                    android:textSize="11sp" />

                <Button
                    android:id="@+id/btnNumber5"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:text="@string/number5"
                    android:textSize="11sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llIgnoredNumberValue2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnNumber6"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:text="@string/number6"
                    android:textColor="#E1BEE7"
                    android:textSize="11sp" />

                <Button
                    android:id="@+id/btnNumber7"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:text="@string/number7"
                    android:textSize="11sp" />

                <Button
                    android:id="@+id/btnNumber8"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:text="@string/number8"
                    android:textSize="11sp" />

                <Button
                    android:id="@+id/btnNumber9"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:text="@string/number9"
                    android:textSize="11sp" />

                <Button
                    android:id="@+id/btnNumber0"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:text="@string/number0"
                    android:textSize="11sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/tvNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/select_0_meaning_all_number_to_be_masked"
                android:textColor="#757575" />

            <EditText
                android:id="@+id/etNumberIgnored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:autofillHints="creditCardNumber"
                android:digits="1234567890"
                android:enabled="false"
                android:hint="@string/note_total_number_of_value_to_prevent_be_masked"
                android:inputType="none"
                android:maxLength="2"
                android:minHeight="48dp"
                android:textSize="13sp"
                tools:ignore="TextFields,VisualLintTextFieldSize" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilCardNumber"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="25dp"
                android:hint="@string/card_number"
                tools:ignore="VisualLintTextFieldSize">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCardNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="creditCardNumber"
                    android:digits="1234567890-"
                    android:inputType="number"
                    android:textColorHint="#616161"
                    tools:ignore="VisualLintTextFieldSize,TextContrastCheck" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

    <TextView
        android:id="@+id/tvOriginalLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="3dp"
        android:text="@string/original_input"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvOriginalInput" />

    <TextView
        android:id="@+id/tvOriginalInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="3dp"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/tvResultLabel" />

    <TextView
        android:id="@+id/tvResultLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="3dp"
        android:text="@string/result_input"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvResultInput" />

    <TextView
        android:id="@+id/tvResultInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="3dp"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/btnSubmit" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="@string/submit"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="VisualLintButtonSize" />

</androidx.constraintlayout.widget.ConstraintLayout>